<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 8vh;
        background-color: #f1f1f1;
        font-family: "Poppins", sans-serif;
        border: 1px solid black;
        position: relative;
      }

      nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        margin-right: 20px;
        padding: 15px;
      }

      .dropdown {
        display: none;
        cursor: pointer;
        font-size: 20px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #f1f1f1;
        border: 1px solid black;
        z-index: 1;
        list-style: none;
        padding: 0;
      }

      .dropdown-content li {
        padding: 10px;
        text-align: center;
      }

      .dropdown-content li:hover {
        background-color: #ddd;
      }

      @media screen and (max-width: 767px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        nav ul {
          display: none; 
          flex-direction: column;
          width: 100%;
          padding: 0;
        }

        .dropdown {
          display: block;
        }

        .dropdown-content.show {
          display: flex; 
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="dropdown">Menu</div>
        <ul class="dropdown-content">
          <li>Home</li>
          <li>Contact</li>
          <li>Support</li>
          <li>Menu</li>
        </ul>
        <ul class="desktop-menu">
          <li>Home</li>
          <li>Contact</li>
          <li>Support</li>
          <li>Menu</li>
        </ul>
      </nav>
    </header>
    <section id="contenido"></section>
    <script src="clase_2.js"></script>
    <script>
      document
        .querySelector(".dropdown")
        .addEventListener("click", function () {
          var dropdownContent = document.querySelector(".dropdown-content");
          dropdownContent.classList.toggle("show");
          fetch("clase_2.js")
            .then((response) => response.text())
            .then((scriptText) => {
             
              const scriptElement = document.createElement("script");
              scriptElement.text = scriptText;
              document.body.appendChild(scriptElement);
              const hamburguesas = [
                "Hamburguesa Simple",
                "Hamburguesa Doble",
                "Hamburguesa Triple",
                "Hamburguesa Cuadruple",
              ];
              let boton = document.getElementById("contenido");
              boton.innerHTML = hamburguesas.map((hamburguesa) => {
                return `<li>${hamburguesa}</li>`;
              });
            });
        });
    </script>
  </body>
</html>
